#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

#|
Copyright (c) <year> <name>

This software is released under the MIT license:

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
|#

(ql:quickload
 '(:get-element-by
   :dexador
   :cl-html-parse)
 :silent t)


(defstruct emoji
  codepoint name characters group subgroup annotation)

;;;; emoji

;;; If you need emoji information, see http://www.unicode.org/emoji/index.html
;;;
;;; "Emoji Charts" shows you service-various emojis with codepoint, name and others.
;;; --- http://www.unicode.org/emoji/charts/emoji-list.html
;;;
;;; See "Unicode Emoji Data Files", if you need handy & hackable whole emoji database.
;;; --- http://www.unicode.org/Public/emoji/
;;;
;;; **`emoji-test.txt` is available later Unicode 4.0**

(defvar *unicode-emoji-data-base-url* "http://www.unicode.org/Public/emoji")
(defvar *unicode-emoji-version* "4.0")
(defvar *unicode-emoji-test* "emoji-test.txt")

(defun emoji-test-url (&optional (emoji-version *unicode-emoji-version*))
  (format nil "~a/~a/~a"
          *unicode-emoji-data-base-url*
          emoji-version
          *unicode-emoji-test*))

(defvar *group-regex* "^# ((sub)?group): +(.+)$")
(defvar *emoji-regex* "^(( ?[0-9A-F]+)+) +;.+# ([^ ]+) (.+)$")

(defun make-group-from (line)
  (let ((group-scanner (ppcre:create-scanner *group-regex*)))
    (multiple-value-bind (match? group)
        (ppcre:scan-to-strings group-scanner line)
      (declare (ignore match?))
      (when group
        (cons (aref group 0) (aref group 2))))))

(defun make-emoji-from (line group subgroup)
  (let ((emoji-scanner (ppcre:create-scanner *emoji-regex*)))
    (multiple-value-bind (match? emoji)
        (ppcre:scan-to-strings emoji-scanner line)
      (declare (ignore match?))
      (when emoji
        (make-emoji :codepoint (mapcar (lambda (codepoint) (format nil "U+~a" codepoint))
                                       (split-sequence:split-sequence #\space (aref emoji 0)))
                    :name (aref emoji 3)
                    :characters (aref emoji 2)
                    :group group
                    :subgroup subgroup)))))

;;; parse all emoji from emoji-test.txt
(defun retrieve-emoji-data ()
  (let ((stream (dex:get (emoji-test-url) :want-stream t)))
    (loop
       :for (line eol?) := (multiple-value-list (trivial-gray-streams:stream-read-line stream))
       :for group := (make-group-from line)
       :for group-name := (if (and group (string= (car group) "group"))
                              (cdr group)
                              group-name)
       :for subgroup-name := (if (and group (string= (car group) "subgroup"))
                                 (cdr group)
                                 subgroup-name)
       :for emoji := (make-emoji-from line group-name subgroup-name)
       :until eol?
       :when emoji
       :collect emoji)))

;;;; CLDR

;;; CLDR is a project of The Unicode Consortium, that provides Locale data.
;;; _Annotations_ of emoji, like `grin` for 😀 (grinning face) and other emoji,
;;; are defined in CLDR.
;;;
;;; For detail, see "CLDR - Unicode Common Locale Data Repository" page.
;;; --- http://cldr.unicode.org/
;;;
;;; CLDR's repository is here: http://unicode.org/repos/cldr/
;;; Tags named as `release-xx` are contain released data.

(defvar *cldr-annotation-base-url* "http://unicode.org/repos/cldr/tags")
(defvar *cldr-annotation-version* "release-30")
(defvar *cldr-annotation-en* "common/annotations/en.xml")

(defun annotation-url (&optional (cldr-version *cldr-annotation-version*))
  (format nil "~a/~a/~a"
          *cldr-annotation-base-url*
          cldr-version
          *cldr-annotation-en*))

(defun main (&rest argv)
  (declare (ignorable argv))
  (loop with url = "http://unicode.org/emoji/charts/full-emoji-list.html"
	with body = (html-parse:parse-html (dex:get url))
	with list-tr = (geby:get-elements-by :tag-name :tr body)
	for tr in (rest list-tr)
	for td-chars = (geby:get-element-by :class "chars" tr)
	for td-charcode = (geby:get-element-by :class "code" tr)
	for td-names = (geby:get-elements-by :class "name" tr)
	for char = (second td-chars)
	for code = (second (second td-charcode))
	for name = (second (car td-names))
	for annots = (mapcar #'second (remove-if #'stringp (cdadr td-names)))
	collecting (list char code name annots) into emoji
	finally (print emoji)))
